<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actions/Attacker.cs">
    <Files>
      <File FileName="Assets/Scripts/UserInput/ClickFollow.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/Actions/Navigator.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Actions/Targeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Follower.cs" Line="21" Column="36" />
      <File FileName="Assets/Scripts/Network/Network.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/Actions/Attacker.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/UserInput/ClickMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hittable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>