<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/Network.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/Network.cs" Line="95" Column="2" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="17" Column="92" />
      <File FileName="Assets/Scripts/Network/NetworkEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>