<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actions/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/Network.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/Actions/Navigator.cs" Line="22" Column="44" />
      <File FileName="Assets/Scripts/Actions/Spawner.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Actions/Respawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>