<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInput/ClickMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/Network.cs" Line="5" Column="39" />
      <File FileName="Assets/Scripts/UserInput/ClickFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Targeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Follower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInput/ClickMove.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/UserInput/ScreenClicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>