<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Follower.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkFollow.cs" Line="12" Column="70" />
      <File FileName="Assets/Scripts/Follower.cs" Line="9" Column="38" />
      <File FileName="Assets/Scripts/ClickFollow.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="20" Column="26" />
      <File FileName="Assets/Scripts/Network/Network.cs" Line="92" Column="38" />
      <File FileName="Assets/Scripts/Network/NetworkMove.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/ClickMove.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/ScreenClicker.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Network/NetworkEntity.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/Navigator.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>